<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradientintro"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="semicolons.vestium.Introscreen">

    <LinearLayout
        android:id="@+id/introimages"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/appicon"
        android:orientation="vertical"
        android:shadowColor="#414141"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4">

    </LinearLayout>

    <ImageView
        android:id="@+id/introtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        app:srcCompat="@drawable/introtitle" />


</LinearLayout>