<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    android:orientation="vertical"
    tools:context=".Additem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="55dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="WARDROBE"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarwardrobe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient1"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="#FFFFFF"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="58dp" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerViewFriend"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:clipToPadding="false"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/noItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:elevation="55dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Boo! your wardrobe seems to be empty!"
                    android:textColor="#1a1a1a"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>