<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/hellobg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/shoppingItemImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/appicon" />

            <TextView
                android:id="@+id/shoppingItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|left"
                android:textColor="#e70000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shoppingItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textColor="#2300e7"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
