<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="0dp"
        android:background="@drawable/hellobg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/styleTrendsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/styleTrendsName"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/appicon" />

            <TextView
                android:id="@+id/styleTrendsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/divisor_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/styleTrendsName"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="273dp"
                app:srcCompat="@drawable/style_trend_line" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
