<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/hellobg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/lookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#2b2b2b"
                android:textSize="13sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:visibility="invisible"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="3dp"
                        android:visibility="invisible"
                        android:layout_marginRight="3dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="3dp"
                        android:visibility="invisible"
                        android:layout_marginRight="3dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="3dp"
                        android:visibility="invisible"
                        android:layout_marginRight="3dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="3dp"
                        android:visibility="invisible"
                        android:layout_marginRight="3dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </HorizontalScrollView>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>