<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab06.java" package="" timestamp="17-Apr-2018 11:20:26">
        <select from="1257" to="1257"/>
        <scroll column="684" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="17-Apr-2018 11:33:33">
        <select from="1257" to="1257"/>
        <scroll column="684" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
