<!DOCTYPE html>

<html>
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="robots" content="index,follow,noodp" />

    <title>Muhammadi Public School | MPS</title>
    <meta name="description" content="Muhammmadi Public School | Unity. Faith. Discipline">
    <meta name="keywords" content="MPS, Muhammadi, Public, School, 1993, Shah, Faisal, Colony, Karachi, Arham" />
    
    <meta property="og:title" content="Muhammadi Public School"/>
    <meta property="og:description" content="Muhammmadi Public School | Unity. Faith. Discipline" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.muhammadipublicschool.com/" id="ogUrl" />
    <meta property="og:image" content="images/og.png" />

    <meta name="tw_text" content="Muhammmadi Public School | Unity. Faith. Discipline" id="twText" />
    <meta name="tw_url" content="http://www.muhammadipublicschool.com/" id="twUrl" />

    <link rel="stylesheet" href="css/main.css">


    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="js/lib/jquery-1.10.2.min.js"></script>
    <script src="js/lib/jquery.easing.1.3.js"></script>
    <script src="js/lib/plugins.js"></script>
    <script src="js/lib/jquery.easymask.js"></script>
  
    
    
  </head>
  <body>
    <div id="wrap">
      <div id="wrapInner">
      <section class="scene" id="sceneTop" data-scene-name="HOME"><article class="scene-inner">
  <img src="images/top-visual.jpg" class="bg bg-pc">
  <img src="images/top-visual-smp.jpg" class="bg bg-mobile">
          <h2 class="index-logo" ><img src="images/logo.png" alt="MPS"></h2>
          <div id= "wrapInner">
          
              <center>
                  <img style="width:80%; height: auto; padding-top: 35vh;" src="images/title.png">
    </center></div>

</article></section>
      <section class="scene" id="sceneAbout" data-scene-name="CEO"><article class="scene-inner">
  <img src="images/about-visual.jpg" class="bg bg-pc">
  <img src="images/about-visual-smp.jpg" class="bg bg-mobile">
  <article class="scene-content" style="padding-top:20vh;">
    <h2 class="title">CEO's MESSAGE</h2>
    <p class="summary" style="font-size: 2vh;">
I find great pleasure and a privilege to welcome each one of you to MUHAMMADI PUBLIC SCHOOL, a school with a difference in developing lifelong learners.Our balanced program, which provides for strong academics combined with arts and co-curricular activities, is aimed at educating the whole child. We see education as a process that is student-centered as well as student-led. At MPS, education is viewed as an on-going partnership between students, teachers and parents.</p><p class="summary" style="font-size: 2vh;">
Our balanced program, which provides for strong academics combined with arts and co-curricular activities, is aimed at educating the whole child. We see education as a process that is student-centered as well as student-led. At MPS, education is viewed as an on-going partnership between students, teachers and parents.</p><p class="summary" style="font-size: 2vh;">
We are committed to giving our young people a breadth of learning and the range of skills that they will need to take their place as the leaders of tomorrow. We do so in the context of a values system that we hope will ensure that they exercise that leadership with wisdom, compassion and humility.</p><p class="summary" style="font-size: 2vh;">
We invite you to visit us and experience the school in action: see the students at work in the classrooms, speak with them and their teachers, and find out about our extensive and varied co-curricular activities programme.
We look forward to welcoming you in person to our school.
Muhammad Tasneem Khan,</p><p class="summary" style="font-size: 2vh;">
CEO,</p><p class="summary" style="font-size: 2vh;">
MUHAMMADI PUBLIC SCHOOL</p>
  </article>
          
</article></section>
      <section class="scene" id="sceneStories" data-scene-name="ABOUT"><article class="scene-inner">
           <img src="images/bg1.jpg" class="bg bg-pc">
  <img src="images/bg2.jpg" class="bg bg-mobile">
  <section class="gallery" id="storiesGallery">
      
    <div class="gallery-imgs">
        <figure class="img-wrap">
          <article class="gallery-head">
            <h3 class="title"><img src="images/stories/title.png" width="158"></h3>
            <p class="summary">Welcome to MPS!<br>Let us help you get familiar with our approach.</p>
          </article>
        </figure>
        <figure class="img-wrap">
            <img src="images/stories/01_soil.jpg" class="pd-image img-pc">
            <img src="images/stories/smp/01_soil.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/stories/02_fire.jpg" class="pd-image img-pc">
            <img src="images/stories/smp/02_fire.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/stories/03_flower.jpg" class="pd-image img-pc">
            <img src="images/stories/smp/03_flower.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/stories/04_tree.jpg" class="pd-image img-pc">
            <img src="images/stories/smp/04_tree.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/stories/05_mountain.jpg" class="pd-image img-pc">
            <img src="images/stories/smp/05_mountain.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/stories/06_sea.jpg" class="pd-image img-pc">
            <img src="images/stories/smp/06_sea.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/stories/07_ice.jpg" class="pd-image img-pc">
            <img src="images/stories/smp/07_ice.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/stories/08_stone.jpg" class="pd-image img-pc">
            <img src="images/stories/smp/08_stone.jpg" class="pd-image img-mobile">
        </figure>
        
    </div>

  </section>

  <article class="thumbs">
    <article class="thumbs-inner">
      <span class="thumb thumbOn"><figure class="thumb-circle"></figure><img src="images/stories/thum/00_title.png"></span>
      <span class="thumb"><img src="images/stories/thum/01_soil.png"></span>
      <span class="thumb"><img src="images/stories/thum/02_fire.png"></span>
      <span class="thumb"><img src="images/stories/thum/03_flower.png"></span>
      <span class="thumb"><img src="images/stories/thum/04_tree.png"></span>
      <span class="thumb"><img src="images/stories/thum/05_mountain.png"></span>
      <span class="thumb"><img src="images/stories/thum/06_sea.png"></span>
      <span class="thumb"><img src="images/stories/thum/07_ice.png"></span>
      <span class="thumb"><img src="images/stories/thum/08_stone.png"></span>
     
    </article>
  </article>
</article>

</section>
      <section class="scene" id="sceneColors" data-scene-name="GALLERY"><article class="scene-inner">
          <img src="images/bg3.jpg" class="bg bg-pc">
  <img src="images/bg4.jpg" class="bg bg-mobile">
  <section class="gallery" id="storiesGallery">
      
    <div class="gallery-imgs">
             <figure class="img-wrap">
            <img src="images/Gallery/aboutnew.jpg" class="pd-image img-pc">
            <img src="images/Gallery/smp/aboutphone.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/Gallery/1.jpg" class="pd-image img-pc">
            <img src="images/Gallery/smp/1.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/Gallery/2.jpg" class="pd-image img-pc">
            <img src="images/Gallery/smp/2.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/Gallery/3.jpg" class="pd-image img-pc">
            <img src="images/Gallery/smp/3.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/Gallery/4.jpg" class="pd-image img-pc">
            <img src="images/Gallery/smp/4.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/Gallery/5.jpg" class="pd-image img-pc">
            <img src="images/Gallery/smp/5.jpg" class="pd-image img-mobile">
        </figure>
        <figure class="img-wrap">
            <img src="images/Gallery/6.jpg" class="pd-image img-pc">
        </figure>
        <figure class="img-wrap">
            <img src="images/Gallery/7.jpg" class="pd-image img-pc">
        </figure>
        <figure class="img-wrap">
            <img src="images/Gallery/8.jpg" class="pd-image img-pc">
           
        </figure>
        
    </div>

  </section>

  <article class="thumbs">
    <article class="thumbs-inner">
      <span class="thumb thumbOn"><figure class="thumb-circle"></figure><img src="images/stories/thum/00_title.png"></span>
      <span class="thumb"><img src="images/Gallery/thum/01_soil.png"></span>
      <span class="thumb"><img src="images/Gallery/thum/02_fire.png"></span>
      <span class="thumb"><img src="images/Gallery/thum/03_flower.png"></span>
      <span class="thumb"><img src="images/Gallery/thum/04_tree.png"></span>
      <span class="thumb"><img src="images/Gallery/thum/05_mountain.png"></span>
      <span class="thumb"><img src="images/Gallery/thum/06_sea.png"></span>
      <span class="thumb"><img src="images/Gallery/thum/07_ice.png"></span>
      <span class="thumb"><img src="images/Gallery/thum/08_stone.png"></span>
     
    </article>
  </article>
</article>

  </section>
      <section class="scene" id="sceneObject" data-scene-name="NEWS"><article class="scene-inner" style=" padding-top: 15vh;">
           <img src="images/bg5.jpg" class="bg bg-pc">
  <img src="images/bg6.jpg" class="bg bg-mobile">
   <center> 
       <h2 style="position: relative;" class="title">LATEST NEWS</h2>
       <br>
                                         <iframe style="width: 90%; height: 63vh; margin-top: 20px; z-index: 199; position: relative;
  margin-bottom: 30px;


  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;

  -moz-box-shadow: 4px 4px 14px #000;
  -webkit-box-shadow: 4px 4px 14px #000;
  box-shadow: 4px 4px 14px #000;" src="http://www.mpsupdates.blogspot.com"></iframe>
                                   </center>
                                        
						        </section>
      <section class="scene" id="sceneSpec" data-scene-name="CONTACT"><article class="scene-inner">
  <img src="images/spec-visual.jpg" class="bg bg-pc">
  <img src="images/spec-visual-smp.jpg" class="bg bg-mobile">
  <article class="scene-content">
    <div class="spec-detail">
      <h3>CONTACT MPS</h3>
      <p class="summary">For any queries, get in touch. </p>

      <h3>Address:</h3>
      <p class="summary">
        <span class="bold">2/126-A, Block number 2, Shah Faisal Colony, Karachi - 75230.</span>
      </p>

      <h3>PHONE NUMBER:</h3>
      <p class="summary">
        +92 21 3458 9675, +92 21 3460 0740
      </p>
      
 
        <a href="http://www.facebook.com/muhammadipublicschool" onclick="ga('send', 'event', 'btn', 'click', 'BuyHere')" target="_blank" id="buyhere_spec" class="buyhere effDS"><img src=images/fb.png><span>FACEBOOK</span></a>
        
    </div>
  </article>

</article></section>
      <section class="scene" id="sceneCredit" data-scene-name="credit"><article class="scene-inner">
  <img src="images/credit-visual.jpg" class="bg bg-pc">
  <img src="images/credit-visual-smp.jpg" class="bg bg-mobile">
  <article class="scene-content">
    <h2 class="title">CREDIT</h2>
       <p class="lede">Muhammadi Public School's Official Website<br>Developed by <a href="http://arham.khan.ug.bilkent.edu.tr" target="_blank">Muhammad Arham Khan</a><br><br><a href="mailto:muhammadarhamkhan@gmail.com" target="_blank">muhammadarhamkhan@gmail.com</a></p>
    
  </article>

  

</article>

</section>
      </div>
    </div>

    <nav class="navi">
      <ol>
      </ol>
    </nav>

    <article class="scroll" id="scrollDown">
      <div class="scroll-circle effDSR">
        <figure class="line line1"></figure>
        <figure class="line line2"></figure>
      </div>
      <span>Scroll to Explore</span>
    </article>

    <article class="scroll scroll-reverse" id="scrollUp">
      <div class="scroll-circle effDSR">
        <figure class="line line1"></figure>
        <figure class="line line2"></figure>
      </div>
    </article>

        <footer><a href="http://arham.khan.ug.bilkent.edu.tr" target="_blank"><p style="color: black; background-color: white;">Designed by Muhammad Arham Khan</p></a></footer>

    <aside class="social social-pc">
<a href="https://www.facebook.com/muhammadipublicschool" target="_blank" class="effDS social-btn"><img src="images/fb.png" alt="Facebook"></a>
<a href="mailto:mps7861tas2008@yahoo.com" target="_blank" class="effDS social-btn"><img src="images/email.png" alt="email"></a>

    </aside>

    <header>
        <h2 class="header-logo"><img src="images/top-logo.png"></h2>
      <section id="naviTypeSmall">
        <span class="flip-navi-btn">
          <figure class="navi-line navi-line1"></figure>
          <figure class="navi-line navi-line2"></figure>
          <figure class="navi-line navi-line3"></figure>
        </span>
      </section>
    </header>

    <div class="flip-navi">
      <figure class="flip-close"></figure>
      <ol>
        <li class="flip-social">
          <div class="flip-navi-social">
<a href="https://www.facebook.com/muhammadipublicschool" target="_blank" class="effDS social-btn"><center>fb</center></a>
<a href="mailto:mps7861tas2008@yahoo.com" target="_blank" class="effDS social-btn"><center>@</center></a>
</div>
          <p class="copyright">Designed by <a href="http://arham.khan.ug.bilkent.edu.tr" target="_blank">Muhammad Arham Khan</a></p>
        </li>
      </ol>
      <figure class="flip-color-cover"></figure>
    </div>

    <article class="loading-wrap">
         <center><img style="width: 30vh; height: auto;" src="images/logo.png"/><br><img src="images/ring.svg"/></center>
      <figure id="logoWrap">
         
        	<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
    "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 322.3 91" xml:space="preserve" stroke="#ffffff" fill="#ffffff" stroke-width="0.5" >
<g id="shape_k">
	<path stroke="none" opacity="0" d="M9.2,78V12.8h14.3v24.6h0.2l22.5-24.6h18.7L40.1,38.9L67,78H50.3L30.6,48.8l-7.1,7.6V78H9.2z"/>
  </g>
<g id="shape_u1">
	<path stroke="none" opacity="0" d="M97.7,49.4V12.7H83.4v36.7c0,16.4,13.3,29.7,29.7,29.7s29.7-13.3,29.7-29.7V12.7h-14.3v36.7v0.1
      c0,8.5-6.9,15.4-15.4,15.4C104.6,64.9,97.7,58,97.7,49.4"/>
<g id="shape_u2">
	<path stroke="none" opacity="0" d="M178.3,49.2V12.7h-14.2v36.5c0,16.3,13.2,29.6,29.6,29.6s29.6-13.2,29.6-29.6V12.7H209v36.5v0.1
  c0,8.5-6.9,15.3-15.3,15.3C185.2,64.6,178.3,57.7,178.3,49.2z"/></g>
<g id="shape_m">
	<path stroke="none" opacity="0" d="M243.7,12.8H259l17.3,38.3h0.2l17.1-38.3h14.3V78h-13.3V38.8h-0.2l-12.2,30.4h-11.6l-12.4-30.5H258V78
  h-14.3V12.8z"/>	
</g>
<g id="k" display="none">
</g>
<g id="u1">
</g>
<g id="u2">
</g>
<g id="m">
</g>

</svg>








      </figure>
        </figure>
        </article>
      </div>
    
    <article class="alert-wrap">
      <div class="alert-inner">
        <span class="alert-close"></span>
        <p>To ensure the best browsing experience, MPS suggests you download the latest version of Chrome, Safari, Firefox, Internet Explore, Microsoft Edge. iOS9 and later, Android4.4 and later.</p>
        </div>
    </article>
  </body>
  <script src="js/index.js"></script>
      
   
  
</html>
