<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BigNumTest.java" package="" timestamp="18-Dec-2017 21:31:36">
        <select from="238" to="238"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BigNum.java" package="" timestamp="18-Dec-2017 21:26:03">
        <select from="238" to="238"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab10b.java" package="" timestamp="18-Dec-2017 21:30:51">
        <select from="238" to="238"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
