<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="semicolons.vestium">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:name=".Vestium"
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/appicon"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="semicolons.vestium.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/image_paths" />
        </provider>

        <activity
            android:name=".Login"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomeScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Introscreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Additem" />
        <activity android:name=".WardrobeActivity" />
        <activity android:name=".addnewlook" />
        <activity android:name=".Settings" />
        <activity android:name=".FriendWardrobe" />
        <activity android:name=".SelectPublicWardrobe" />
        <activity android:name=".Creatingpoll" />
        <activity android:name=".LaundryActivity" />
        <activity android:name=".Shopping" />
        <activity android:name=".StyleTrends" />
        <activity android:name=".addLaundry" />
        <activity android:name=".DonationActivity" />
        <activity android:name=".selectLook" />
        <activity android:name=".addDonation"></activity>
    </application>

</manifest>