<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="cs102/ds/BiList.java" package="" timestamp="08-May-2018 10:22:22">
        <select from="1993" to="1993"/>
        <scroll column="600" row="0"/>
      </file>
      <file name="Lab07b.java" package="" timestamp="08-May-2018 02:02:56">
        <select from="1993" to="1993"/>
        <scroll column="600" row="0"/>
      </file>
      <file name="Lab07a.java" package="" timestamp="08-May-2018 01:28:02">
        <select from="1993" to="1993"/>
        <scroll column="600" row="0"/>
      </file>
      <file name="cs102/ds/Stack.java" package="" timestamp="08-May-2018 01:32:14">
        <select from="1993" to="1993"/>
        <scroll column="600" row="0"/>
      </file>
      <file name="cs102/ds/List.java" package="" timestamp="08-May-2018 01:54:52">
        <select from="1993" to="1993"/>
        <scroll column="600" row="0"/>
      </file>
      <file name="Lab07c.java" package="" timestamp="08-May-2018 10:18:53">
        <select from="1993" to="1993"/>
        <scroll column="600" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
