/* normalize.css v2.1.0 | MIT License | git.io/normalize */
/* ========================================================================== HTML5 display definitions ========================================================================== */
/** Correct `block` display not defined in IE 8/9. */
@import url("http://hello.myfonts.net/count/30ddfd");
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

/** Correct `inline-block` display not defined in IE 8/9. */
audio, canvas, video {
  display: inline-block; }

/** Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */
audio:not([controls]) {
  display: none;
  height: 0; }

/** Address styling not present in IE 8/9. */
[hidden] {
  display: none; }

/* ========================================================================== Base ========================================================================== */
/** 1. Set default font family to sans-serif. 2. Prevent iOS text size adjust after orientation change, without disabling user zoom. */
html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */ }

/** Remove default margin. */
body {
  margin: 0; }

/* ========================================================================== Links ========================================================================== */
/** Address `outline` inconsistency between Chrome and other browsers. */
a:focus {
  outline: thin dotted; }

/** Improve readability when focused and also mouse hovered in all browsers. */
a:active, a:hover {
  outline: 0; }

/* ========================================================================== Typography ========================================================================== */
/** Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari 5, and Chrome. */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/** Address styling not present in IE 8/9, Safari 5, and Chrome. */
abbr[title] {
  border-bottom: 1px dotted; }

/** Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */
b, strong {
  font-weight: bold; }

/** Address styling not present in Safari 5 and Chrome. */
dfn {
  font-style: italic; }

/** Address differences between Firefox and other browsers. */
hr {
  box-sizing: content-box;
  height: 0; }

/** Address styling not present in IE 8/9. */
mark {
  background: #ff0;
  color: #000; }

/** Correct font family set oddly in Safari 5 and Chrome. */
code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

/** Improve readability of pre-formatted text in all browsers. */
pre {
  white-space: pre-wrap; }

/** Set consistent quote types. */
q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

/** Address inconsistent and variable font size in all browsers. */
small {
  font-size: 80%; }

/** Prevent `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ========================================================================== Embedded content ========================================================================== */
/** Remove border when inside `a` element in IE 8/9. */
img {
  border: 0; }

/** Correct overflow displayed oddly in IE 9. */
svg:not(:root) {
  overflow: hidden; }

/* ========================================================================== Figures ========================================================================== */
/** Address margin not present in IE 8/9 and Safari 5. */
figure {
  margin: 0; }

/* ========================================================================== Forms ========================================================================== */
/** Define consistent border, margin, and padding. */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/** 1. Correct `color` not being inherited in IE 8/9. 2. Remove padding so people aren't caught out if they zero out fieldsets. */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/** 1. Correct font family not being inherited in all browsers. 2. Correct font size not being inherited in all browsers. 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome. */
button, input, select, textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */ }

/** Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
button, input {
  line-height: normal; }

/** Address inconsistent `text-transform` inheritance for `button` and `select`. All other form control elements do not inherit `text-transform` values. Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+. Correct `select` style inheritance in Firefox 4+ and Opera. */
button, select {
  text-transform: none; }

/** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Correct inability to style clickable `input` types in iOS. 3. Improve usability and consistency of cursor style between image-type `input` and others. */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/** Re-set default cursor for disabled elements. */
button[disabled], html input[disabled] {
  cursor: default; }

/** 1. Address box sizing set to `content-box` in IE 8/9. 2. Remove excess padding in IE 8/9. */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/** 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome. 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof). */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/** Remove inner padding and search cancel button in Safari 5 and Chrome on OS X. */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/** Remove inner padding and border in Firefox 4+. */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/** 1. Remove default vertical scrollbar in IE 8/9. 2. Improve readability and alignment in all browsers. */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ========================================================================== Tables ========================================================================== */
/** Remove most spacing between table cells. */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* *********************************************************
*   BASE
********************************************************** */
html {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  /*text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; */ }

body {
  background-color: white;
  color: black; }

html, body {
  width: 100%;
  height: 100%; }

h1, h2, h3, h4, h5, h6, p, pre, blockquote, ol, ul, dl, dd {
  margin: 0; }

ol, ul {
  padding: 0; }

li {
  list-style-type: none; }

a {
  color: inherit;
  text-decoration: none; }

abbr[title] {
  border-bottom-width: 0; }

img {
  vertical-align: middle; }

table {
  margin: 0; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

label {
  cursor: pointer; }

/* ************************************************************
    font
************************************************************ */
@font-face {
  font-family: 'DINNextLTPro-Bold';
  src: url("font/30DDFD_0_0.eot");
  src: url("font/30DDFD_0_0d41d.eot?#iefix") format("embedded-opentype"), url("font/30DDFD_0_0.woff2") format("woff2"), url("font/30DDFD_0_0.woff") format("woff"), url("font/30DDFD_0_0.ttf") format("truetype"); }

@font-face {
  font-family: 'DINNextLTPro-Medium';
  src: url("font/30DDFD_1_0.eot");
  src: url("font/30DDFD_1_0d41d.eot?#iefix") format("embedded-opentype"), url("font/30DDFD_1_0.woff2") format("woff2"), url("font/30DDFD_1_0.woff") format("woff"), url("font/30DDFD_1_0.ttf") format("truetype"); }

@font-face {
  font-family: 'DINNextLTPro-Regular';
  src: url("font/30FDFF_0_0.eot");
  src: url("font/30FDFF_0_0d41d.eot?#iefix") format("embedded-opentype"), url("font/30FDFF_0_0.woff2") format("woff2"), url("font/30FDFF_0_0.woff") format("woff"), url("font/30FDFF_0_0.ttf") format("truetype"); }

body {
  font-family: DINNextLTPro-Regular; }

/* ************************************************************
    commone variables
************************************************************ */
/* ************************************************************
    btn
************************************************************ */
.buyhere {
  font-family: DINNextLTPro-Medium;
  position: relative;
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 43px;
  line-height: 47px;
  background-color: #000000;
  border-radius: 5px;
  letter-spacing: 0.1em;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  padding-left: 20px;
  box-sizing: border-box;
  text-align: center; }
  .buyhere img {
    width: 17px;
    height: 16px;
    position: absolute;
    left: 26px;
    top: 50%;
    margin-top: -9px; }

/* ************************************************************
    eff
************************************************************ */
.effDS {
  box-shadow: 0px 0px 0px 0px transparent;
  -webkit-transition-timing-function: cubic-bezier(0.33, 0.3, 0.29, 1);
          transition-timing-function: cubic-bezier(0.33, 0.3, 0.29, 1);
  -webkit-transition-duration: .35s;
          transition-duration: .35s; }

.effDS:hover {
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2); }

.effDSR {
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition-timing-function: cubic-bezier(0.33, 0.3, 0.29, 1);
          transition-timing-function: cubic-bezier(0.33, 0.3, 0.29, 1);
  -webkit-transition-duration: .35s;
          transition-duration: .35s; }

.effDSR:hover {
  box-shadow: 0px 0px 0px 0px transparent; }

polygon {
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2); }

.scroll {
  position: absolute;
  width: 50px;
  height: 50px;
  cursor: pointer; }
  .scroll .scroll-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f34e78;
    border-radius: 50%;
    overflow: hidden;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg); }
    .scroll .scroll-circle .line {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg); }
    .scroll .scroll-circle .line:after, .scroll .scroll-circle .line:before {
      position: absolute;
      top: 50%;
      width: 30%;
      content: '';
      background-color: #fff;
      height: 3px;
      -webkit-transition-timing-function: cubic-bezier(0.46, 0.31, 0.27, 1);
              transition-timing-function: cubic-bezier(0.46, 0.31, 0.27, 1); }
    .scroll .scroll-circle .line1:after, .scroll .scroll-circle .line1:before {
      -webkit-transition: width .3s, -webkit-transform .3s;
      transition: width .3s, -webkit-transform .3s;
      transition: transform .3s, width .3s;
      transition: transform .3s, width .3s, -webkit-transform .3s; }
    .scroll .scroll-circle .line2:after, .scroll .scroll-circle .line2:before {
      width: 100%;
      -webkit-transition: width .15s .28s, -webkit-transform .3s;
      transition: width .15s .28s, -webkit-transform .3s;
      transition: transform .3s, width .15s .28s;
      transition: transform .3s, width .15s .28s, -webkit-transform .3s; }
    .scroll .scroll-circle .line1:before {
      left: 50%;
      -webkit-transform-origin: 0% 90%;
          -ms-transform-origin: 0% 90%;
              transform-origin: 0% 90%;
      -webkit-transform: translateX(0px) translateY(5px) rotate(-45deg);
          -ms-transform: translateX(0px) translateY(5px) rotate(-45deg);
              transform: translateX(0px) translateY(5px) rotate(-45deg); }
    .scroll .scroll-circle .line1:after {
      right: 50%;
      -webkit-transform-origin: 100% 90%;
          -ms-transform-origin: 100% 90%;
              transform-origin: 100% 90%;
      -webkit-transform: translateX(0px) translateY(5px) rotate(45deg);
          -ms-transform: translateX(0px) translateY(5px) rotate(45deg);
              transform: translateX(0px) translateY(5px) rotate(45deg); }
    .scroll .scroll-circle .line2:before {
      left: 50%;
      -webkit-transform-origin: 0% 90%;
          -ms-transform-origin: 0% 90%;
              transform-origin: 0% 90%;
      -webkit-transform: translateX(30px) translateY(-30px) rotate(-45deg);
          -ms-transform: translateX(30px) translateY(-30px) rotate(-45deg);
              transform: translateX(30px) translateY(-30px) rotate(-45deg); }
    .scroll .scroll-circle .line2:after {
      right: 50%;
      -webkit-transform-origin: 100% 90%;
          -ms-transform-origin: 100% 90%;
              transform-origin: 100% 90%;
      -webkit-transform: translateX(-30px) translateY(-30px) rotate(45deg);
          -ms-transform: translateX(-30px) translateY(-30px) rotate(45deg);
              transform: translateX(-30px) translateY(-30px) rotate(45deg); }
  .scroll .scroll-circle:hover .line1:before, .scroll .scroll-circle:hover .line1:after {
    -webkit-transition: width .3s, -webkit-transform .3s !important;
    transition: width .3s, -webkit-transform .3s !important;
    transition: transform .3s, width .3s !important;
    transition: transform .3s, width .3s, -webkit-transform .3s !important; }
  .scroll .scroll-circle:hover .line1:before {
    -webkit-transform: translateX(-30px) translateY(30px) rotate(-45deg);
        -ms-transform: translateX(-30px) translateY(30px) rotate(-45deg);
            transform: translateX(-30px) translateY(30px) rotate(-45deg); }
  .scroll .scroll-circle:hover .line1:after {
    -webkit-transform: translateX(30px) translateY(30px) rotate(45deg);
        -ms-transform: translateX(30px) translateY(30px) rotate(45deg);
            transform: translateX(30px) translateY(30px) rotate(45deg); }
  .scroll .scroll-circle:hover .line2:before {
    width: 30%;
    opacity: 1;
    -webkit-transform: translateX(0px) translateY(8px) rotate(-45deg);
        -ms-transform: translateX(0px) translateY(8px) rotate(-45deg);
            transform: translateX(0px) translateY(8px) rotate(-45deg); }
  .scroll .scroll-circle:hover .line2:after {
    width: 30%;
    opacity: 1;
    -webkit-transform: translateX(0px) translateY(8px) rotate(45deg);
        -ms-transform: translateX(0px) translateY(8px) rotate(45deg);
            transform: translateX(0px) translateY(8px) rotate(45deg); }

.scroll-reverse .scroll-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f34e78;
  border-radius: 50%;
  overflow: hidden;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg); }
  .scroll-reverse .scroll-circle .line {
    -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
            transform: rotate(135deg); }

.effDropShadow {
  box-shadow: 0px 0px 0px 0px transparent;
  -webkit-transition-duration: .3s;
          transition-duration: .3s; }

.effDropShadow:hover {
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2); }

#buyhere_header {
  position: absolute;
  top: 0; }
  @media (max-width: 768px) {
    #buyhere_header {
      background-color: transparent !important; } }

header {
  position: absolute;
  width: 100%;
  top: 50px; }
  @media (max-width: 1024px) {
    header {
      top: 20px; } }
  header h2 {
    position: absolute;
    width: 140px;
    top: 0;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    overflow: hidden;
    cursor: pointer; }
    header h2 img {
      position: relative;
      width: 100%;
      height: auto;
      display: block;
      left: 0;
      top: 0;
      -webkit-transform: translateY(100%);
          -ms-transform: translateY(100%);
              transform: translateY(100%); }
    @media (max-width: 768px) {
      header h2 {
        width: 100px;
        top: 3px; } }
  header #naviTypeNomal {
    position: relative;
    width: 100%;
    top: 0;
    box-sizing: border-box; }
    header #naviTypeNomal .logo-fellisimo {
      position: absolute;
      left: 50px;
      top: 0; }
      header #naviTypeNomal .logo-fellisimo img {
        width: 76px;
        height: auto; }
    header #naviTypeNomal .buyhere {
      right: 50px;
      bottom: 20px; }
  header #naviTypeSmall {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    display: none; }
    header #naviTypeSmall .buyhere {
      position: absolute;
      width: 25px;
      height: 25px;
      right: 20px;
      top: 0;
      text-transform: uppercase;
      background-color: transparent;
      box-sizing: border-box; }
      header #naviTypeSmall .buyhere img {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        margin-top: -1px; }
    header #naviTypeSmall .flip-navi-btn {
      position: absolute;
      width: 25px;
      height: 16px;
      left: 20px;
      top: 5px;
      border-radius: 3px;
      cursor: pointer; }
      header #naviTypeSmall .flip-navi-btn .navi-line {
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000000; }
      header #naviTypeSmall .flip-navi-btn .navi-line1 {
        top: 0; }
      header #naviTypeSmall .flip-navi-btn .navi-line2 {
        top: 7px; }
      header #naviTypeSmall .flip-navi-btn .navi-line3 {
        top: 14px; }
  @media (max-width: 1024px) {
    header #naviTypeSmall {
      display: block; }
    header #naviTypeNomal {
      display: none; }
      header #naviTypeNomal h2 {
        width: 100px; } }

footer {
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 100%; }
  @media (max-width: 768px) {
    footer {
      display: none; } }
  footer p {
    position: absolute;
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
    -webkit-transform: rotate(180deg) translateY(50%);
        -ms-transform: rotate(180deg) translateY(50%);
            transform: rotate(180deg) translateY(50%);
    right: 0;
    top: 50%;
    color: #000000;
    font-size: 11px;
    letter-spacing: 0.1em;
    white-space: nowrap; }

.social {
  position: absolute;
  bottom: 30px;
  right: 50px; }
  .social a {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #d9d9d9;
    margin-left: 2px;
    margin-right: 2px; }
    .social a img {
      position: absolute;
      width: 50%;
      height: 50%;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }

@media (max-width: 768px) {
  .social-pc {
    display: none; } }

.navi {
  position: absolute;
  right: 50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 5px;
  box-sizing: border-box; }
  @media (max-width: 1024px) {
    .navi {
      display: none; } }
  .navi li {
    position: relative;
    box-sizing: border-box;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
    line-height: 30px;
    text-transform: uppercase;
    text-align: right;
    letter-spacing: 0.01em;
    color: #000000;
    width: 100px; }
    .navi li .navi-name {
      position: absolute;
      pointer-events: none;
      right: 15px;
       }
      .navi li .navi-name .navi-name-txt {
        position: relative;
        display: inline-block;
        left: 0;
        top: 1px;
        -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
                transform: translateX(100%);
        -webkit-transition: 0.4s cubic-bezier(0.59, 0.01, 0.37, 0.99);
        transition: 0.4s cubic-bezier(0.59, 0.01, 0.37, 0.99);
        overflow: hidden; }
      .navi li .navi-name .navi-name-bg {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: translateX(0%);
            -ms-transform: translateX(0%);
                transform: translateX(0%);
        -webkit-transition: 0.2s cubic-bezier(0.59, 0.01, 0.37, 0.99);
        transition: 0.1s cubic-bezier(0.59, 0.01, 0.37, 0.99);
        background-color: #f00; }
    .navi li .naviOn .navi-name-txt {
      -webkit-transform: translateX(0%);
          -ms-transform: translateX(0%);
              transform: translateX(0%); }
    .navi li .naviOn .navi-name-bg {
      width: 0;
      -webkit-transition: 0.4s cubic-bezier(0.59, 0.01, 0.37, 0.99);
      transition: 0.4s cubic-bezier(0.59, 0.01, 0.37, 0.99);
      -webkit-transition-delay: 0.2s;
              transition-delay: 0.2s;
      -webkit-transform: translateX(-2%);
          -ms-transform: translateX(-2%);
              transform: translateX(-2%); }
    .navi li .navi-dot, .navi li .navi-dot-over {
      position: absolute;
      right: 0px;
      top: 50%;
      width: 8px;
      height: 8px;
      margin-top: -5px;
      border-radius: 50%;
      background-color: #b3b3b3;
      -webkit-transition-timing-function: cubic-bezier(0.33, 0.3, 0.29, 1);
              transition-timing-function: cubic-bezier(0.33, 0.3, 0.29, 1);
      -webkit-transition-duration: .3s;
              transition-duration: .3s; }
    .navi li .navi-dot {
      -webkit-transition-duration: .5s;
              transition-duration: .5s; }
    .navi li .navi-dot-over {
      width: 16px;
      height: 16px;
      margin-top: -9px;
      margin-right: -4px;
      box-shadow: 0px 0px 0px 0px transparent;
      -webkit-transform: scale(0);
          -ms-transform: scale(0);
              transform: scale(0);
      opacity: 1; }
  .navi .naviActive .navi-dot {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    opacity: 1; }
  .navi .naviActive .navi-dot-over {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    opacity: 1;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2) !important; }

.flip-navi {
  position: absolute;
  left: 0;
  top: 0;
  width: 80%;
  height: 100%;
  background-color: #333333;
  z-index: 1;
  padding-top: 20px;
  padding-left: 20px;
  box-sizing: border-box;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  overflow: hidden;
  -webkit-transition-timing-function: cubic-bezier(0.46, 0.31, 0.27, 1);
          transition-timing-function: cubic-bezier(0.46, 0.31, 0.27, 1);
  -webkit-transition-duration: .6s;
          transition-duration: .6s; }
  .flip-navi .flip-color-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transition-timing-function: cubic-bezier(0.46, 0.31, 0.27, 1);
            transition-timing-function: cubic-bezier(0.46, 0.31, 0.27, 1);
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: .7s;
            transition-duration: .7s; }
  .flip-navi .flipOn {
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition-delay: .1s;
            transition-delay: .1s; }
  .flip-navi .logo-fellisimo {
    position: absolute;
    right: 20px;
    width: 80px; }
    .flip-navi .logo-fellisimo img {
      width: 100%;
      height: auto; }
  .flip-navi .flip-close {
    position: absolute;
    width: 30px;
    height: 30px;
    cursor: pointer; }
  .flip-navi .flip-close:before, .flip-navi .flip-close:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 50%;
    margin-top: -1px;
    -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    background-color: #676767; }
  .flip-navi .flip-close:before {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg); }
  .flip-navi .flip-close:after {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg); }
  .flip-navi ol {
    position: relative;
    top: 55%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 5px; }
    .flip-navi ol .flip-mene {
      cursor: pointer; }
    .flip-navi ol li {
      font-family: DINNextLTPro-Medium;
      position: relative;
      color: #676767;
      text-transform: uppercase;
      font-size: 24px;
      line-height: 1.5em;
      letter-spacing: 0.06em;
      -webkit-transition-timing-function: cubic-bezier(0.33, 0.3, 0.29, 1);
              transition-timing-function: cubic-bezier(0.33, 0.3, 0.29, 1);
      -webkit-transition-duration: .3s;
              transition-duration: .3s;
      -webkit-transform-origin: 0% 50%;
          -ms-transform-origin: 0% 50%;
              transform-origin: 0% 50%; }
    .flip-navi ol .naviActive {
      color: #fff; }
    .flip-navi ol .copyright {
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.01em;
      text-transform: none; }
    .flip-navi ol .flip-navi-social {
      position: relative;
      display: inline-block;
      left: 0;
      padding-top: 20px;
      height: auto; }
      .flip-navi ol .flip-navi-social a {
        position: relative;
        display: inline-block;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #b3b3b3;
        background-color: #FFFFFF; }
        .flip-navi ol .flip-navi-social a img {
          position: absolute;
          width: 40%;
          height: 40%;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%); }

/* ************************************************************
  gallery
************************************************************ */
.gallery {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden; }
  .gallery .names-image {
    bottom: 100px !important; }
    @media (max-width: 480px) {
      .gallery .names-image {
        bottom: 80px !important;
        height: 35px !important; } }
    @media (max-width: 320px) {
      .gallery .names-image {
        bottom: 80px !important;
        height: 30px !important; } }
  .gallery .names {
    position: absolute;
    bottom: 80px;
    width: 100%;
    height: 45px;
    overflow: hidden;
    left: 0%; }
    @media (max-width: 480px) {
      .gallery .names {
        bottom: 60px;
        height: 35px; } }
    @media (max-width: 320px) {
      .gallery .names {
        bottom: 60px;
        height: 25px; } }
    .gallery .names .name {
      position: absolute;
      left: 50%;
      top: 0;
      height: 100%;
      -webkit-transform: translateY(100%);
          -ms-transform: translateY(100%);
              transform: translateY(100%);
      line-height: 45px;
      color: #333;
      text-align: center; }
      @media (max-width: 480px) {
        .gallery .names .name {
          line-height: 35px;
          font-size: 12px; } }
      @media (max-width: 320px) {
        .gallery .names .name {
          line-height: 25px;
          font-size: 11px; } }
      .gallery .names .name img {
        position: relative;
        height: 100%;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        box-sizing: border-box; }
  .gallery .arrL_sp, .gallery .arrR_sp {
    position: absolute;
    top: 50%;
    display: none;
    width: 50px;
    height: 50px;
    cursor: pointer; }
    @media (max-width: 768px) {
      .gallery .arrL_sp, .gallery .arrR_sp {
        display: block; } }
  .gallery .arrL_sp:before {
    content: '';
    position: absolute;
    width: 25%;
    height: 1px;
    top: 50%;
    left: 65%;
    background-color: #000;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0% 50%;
        -ms-transform-origin: 0% 50%;
            transform-origin: 0% 50%; }
  .gallery .arrL_sp:after {
    content: '';
    position: absolute;
    width: 25%;
    height: 1px;
    top: 50%;
    left: 65%;
    background-color: #000;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 0% 50%;
        -ms-transform-origin: 0% 50%;
            transform-origin: 0% 50%; }
  .gallery .arrR_sp:before {
    content: '';
    position: absolute;
    width: 25%;
    height: 1px;
    top: 50%;
    right: 65%;
    background-color: #000;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 100% 50%;
        -ms-transform-origin: 100% 50%;
            transform-origin: 100% 50%; }
  .gallery .arrR_sp:after {
    content: '';
    position: absolute;
    width: 25%;
    height: 1px;
    top: 50%;
    right: 65%;
    background-color: #000;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 50%;
        -ms-transform-origin: 100% 50%;
            transform-origin: 100% 50%; }
  .gallery .arrL_sp {
    left: 5px;
    -webkit-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
            transform: translate(0%, -50%); }
  .gallery .arrR_sp {
    right: 5px;
    -webkit-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
            transform: translate(0%, -50%); }
  .gallery .arrL, .gallery .arrR {
    position: absolute;
    top: 50%;
    margin-top: -30px; }
    @media (max-width: 768px) {
      .gallery .arrL, .gallery .arrR {
        display: none; } }
    .gallery .arrL .scroll-circle, .gallery .arrR .scroll-circle {
      border: 1px solid #b3b3b3;
      background-color: transparent;
      -webkit-transition-timing-function: cubic-bezier(0.33, 0.3, 0.29, 1);
              transition-timing-function: cubic-bezier(0.33, 0.3, 0.29, 1);
      -webkit-transition-duration: .3s;
              transition-duration: .3s; }
      .gallery .arrL .scroll-circle .line:after, .gallery .arrL .scroll-circle .line:before, .gallery .arrR .scroll-circle .line:after, .gallery .arrR .scroll-circle .line:before {
        height: 2px;
        background-color: #b3b3b3;
        -webkit-transition-timing-function: cubic-bezier(0.33, 0.3, 0.29, 1);
                transition-timing-function: cubic-bezier(0.33, 0.3, 0.29, 1);
        -webkit-transition-duration: .3s;
                transition-duration: .3s; }
  .gallery .arrColorBlack .scroll-circle {
    border: 1px solid #000; }
    .gallery .arrColorBlack .scroll-circle .line:after, .gallery .arrColorBlack .scroll-circle .line:before {
      background-color: #000; }
  .gallery .arrL {
    left: 15%; }
    .gallery .arrL .scroll-circle {
      -webkit-transform: rotate(135deg) !important;
          -ms-transform: rotate(135deg) !important;
              transform: rotate(135deg) !important; }
  .gallery .arrR {
    right: 15%; }
    .gallery .arrR .scroll-circle {
      -webkit-transform: rotate(-45deg) !important;
          -ms-transform: rotate(-45deg) !important;
              transform: rotate(-45deg) !important; }
  .gallery .gallery-imgs {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden; }
    .gallery .gallery-imgs .img-wrap {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0; }
      .gallery .gallery-imgs .img-wrap .gallery-head {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%);
        box-sizing: border-box; }
        .gallery .gallery-imgs .img-wrap .gallery-head .title {
          padding-bottom: 50px; }
          .gallery .gallery-imgs .img-wrap .gallery-head .title img {
            position: relative;
            display: block;
            margin: 0 auto;
            height: auto;
            max-width: 160px;
            width: 30%; }
          @media (max-width: 768px) {
            .gallery .gallery-imgs .img-wrap .gallery-head .title {
              padding-bottom: 40px; } }
          @media (max-width: 480px) {
            .gallery .gallery-imgs .img-wrap .gallery-head .title {
              padding-bottom: 30px;
              padding-top: 20px; } }
          @media (max-width: 320px) {
            .gallery .gallery-imgs .img-wrap .gallery-head .title {
              padding-bottom: 20px;
              padding-top: 20px; } }
        .gallery .gallery-imgs .img-wrap .gallery-head .summary {
          font-size: 16px;
          max-width: 750px;
          margin: 0 auto;
          line-height: 1.8em;
          text-align: center;
          box-sizing: border-box;
          padding-left: 50px;
          padding-right: 50px; }
          @media (max-width: 768px) {
            .gallery .gallery-imgs .img-wrap .gallery-head .summary {
              font-size: 13px;
              line-height: 1.5em; } }
          @media (max-width: 480px) {
            .gallery .gallery-imgs .img-wrap .gallery-head .summary {
              font-size: 12px;
              line-height: 1.5em; } }
          @media (max-width: 320px) {
            .gallery .gallery-imgs .img-wrap .gallery-head .summary {
              font-size: 11px;
              padding-bottom: 30px;
              line-height: 1.5em; } }

.thumbs {
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 25px;
  max-width: 960px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  box-sizing: border-box;
  -webkit-transition-property: cubic-bezier(0.21, 0.27, 0.03, 1);
  transition-property: cubic-bezier(0.21, 0.27, 0.03, 1);
  -webkit-transition: .2s;
  transition: .2s; }
  .thumbs .thumb-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border: solid 1px #999;
    border-radius: 50%;
    box-sizing: border-box; }
    @media (max-width: 768px) {
      .thumbs .thumb-circle {
        display: none; } }
  .thumbs .thumbs-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    box-sizing: border-box; }
    @media (max-width: 768px) {
      .thumbs .thumbs-inner {
        margin-left: 0px;
        padding-left: 100px;
        padding-right: 20px;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        margin-left: 0px !important; } }
    @media (max-width: 1024px) {
      .thumbs .thumbs-inner {
        margin-left: -30px; } }
  @media (max-width: 1280px) {
    .thumbs {
      max-width: 650px; } }
  @media (max-width: 1024px) {
    .thumbs {
      max-width: 500px; } }
  @media (max-width: 768px) {
    .thumbs {
      bottom: 20px;
      max-width: none; } }
  .thumbs .thumb:before {
    position: absolute;
    content: '';
    left: 50%;
    top: 50%;
    width: 7px;
    height: 7px;
    background-color: #b3b3b3;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 50%;
    display: none; }
    @media (max-width: 768px) {
      .thumbs .thumb:before {
        display: block; } }
  .thumbs .thumb-dot {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    border-radius: 0%;
    opacity: 0;
    -webkit-transition-property: cubic-bezier(0.43, 0.05, 0.17, 1);
    transition-property: cubic-bezier(0.43, 0.05, 0.17, 1);
    -webkit-transition-duration: .3s;
            transition-duration: .3s; }
    @media (max-width: 768px) {
      .thumbs .thumb-dot {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 14px;
        height: 14px;
        -webkit-transform: translate(-50%, -50%) scale(0.5);
            -ms-transform: translate(-50%, -50%) scale(0.5);
                transform: translate(-50%, -50%) scale(0.5);
        border-radius: 50%;
        opacity: 0; } }
  .thumbs .thumb {
    position: relative;
    width: 60px;
    height: auto;
    top: 0;
    height: auto;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-transition-property: cubic-bezier(0.46, 0.31, 0.27, 1);
    transition-property: cubic-bezier(0.46, 0.31, 0.27, 1);
    -webkit-transition-duration: .4s;
            transition-duration: .4s;
    border: solid 1px rgba(255, 255, 255, 0); }
    @media (max-width: 768px) {
      .thumbs .thumb {
        width: 10px;
        -webkit-transform: scale(1) !important;
            -ms-transform: scale(1) !important;
                transform: scale(1) !important;
        margin-left: 5px;
        margin-right: 5px; } }
    .thumbs .thumb img {
      position: absolute;
      width: 80px;
      height: auto;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      pointer: cursor;
      -webkit-transition-property: cubic-bezier(0.43, 0.05, 0.17, 1);
      transition-property: cubic-bezier(0.43, 0.05, 0.17, 1);
      -webkit-transition-duration: .4s;
              transition-duration: .4s; }
      @media (max-width: 768px) {
        .thumbs .thumb img {
          display: none; } }
  @media (max-width: 768px) {
    .thumbs .thumbOn .thumb-dot {
      -webkit-transform: translate(-50%, -50%) scale(0.8);
          -ms-transform: translate(-50%, -50%) scale(0.8);
              transform: translate(-50%, -50%) scale(0.8);
      border: none;
      opacity: 1; } }

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden; }
  @media (max-width: 480px) {
    html, body {
      min-height: 200px; } }

.loading-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  -webkit-transition-timing-function: cubic-bezier(0.43, 0.05, 0.17, 1);
          transition-timing-function: cubic-bezier(0.43, 0.05, 0.17, 1);
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s; }
  .loading-wrap #logoWrap {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0px;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
    @media (max-width: 768px) {
      .loading-wrap #logoWrap {
        width: 0%; } }

.bg-mobile, .img-mobile {
  display: none; }
  @media (max-width: 768px) {
    .bg-mobile, .img-mobile {
      display: block; } }

.bg-pc, .img-pc {
  display: block; }
  @media (max-width: 768px) {
    .bg-pc, .img-pc {
      display: none; } }

#wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transition: cubic-bezier(0.21, 0.27, 0.03, 1);
  transition: cubic-bezier(0.21, 0.27, 0.03, 1);
  -webkit-transition-duration: 1.2s;
          transition-duration: 1.2s;
  overflow: hidden; }
  #wrap #wrapInner {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transition: cubic-bezier(0.46, 0.31, 0.27, 1);
    transition: cubic-bezier(0.46, 0.31, 0.27, 1);
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    overflow: hidden; }

#scrollUp {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0); }

#scrollDown, #scrollUp {
  left: 50px;
  bottom: 25px; }
  @media (max-width: 768px) {
    #scrollDown, #scrollUp {
      left: 20px;
      bottom: 20px; } }
  #scrollDown span, #scrollUp span {
    position: absolute;
    left: 100%;
    padding-left: 10px;
    white-space: nowrap;
    font-size: 14px;
    line-height: 55px;
    display: none; }
    @media (max-width: 768px) {
      #scrollDown span, #scrollUp span {
        display: none; } }

.scene {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden; }
  .scene .color-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1; }
    .scene .color-cover .cover-title {
      position: absolute;
      font-size: 40px;
      color: #fff;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      opacity: 0;
      font-family: DINNextLTPro-Medium; }
      @media (max-width: 768px) {
        .scene .color-cover .cover-title {
          font-size: 30px; } }
      @media (max-width: 480px) {
        .scene .color-cover .cover-title {
          font-size: 20px; } }
  .scene .scene-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-left: 80px;
    padding-right: 80px;
    box-sizing: border-box;
    background-color: white;
    box-sizing: border-box; }
    @media (max-width: 768px) {
      .scene .scene-inner {
        padding-left: 0px;
        padding-right: 0px; } }
    .scene .scene-inner .bg, .scene .scene-inner .bg-mobile {
      position: absolute; }
    .scene .scene-inner .bgOn {
      -webkit-transition-timing-function: linear;
              transition-timing-function: linear;
      -webkit-transition: -webkit-transform 15s;
      transition: -webkit-transform 15s;
      transition: transform 15s;
      transition: transform 15s, -webkit-transform 15s;
      -webkit-transform: scale(1.1) !important;
          -ms-transform: scale(1.1) !important;
              transform: scale(1.1) !important; }
    .scene .scene-inner .scene-content {
      position: relative;
      width: 100%;
      height: auto;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      box-sizing: border-box; }
      @media (max-width: 768px) {
        .scene .scene-inner .scene-content {
          padding-left: 30px;
          padding-right: 30px; } }
      .scene .scene-inner .scene-content .title {
        text-align: center;
        font-size: 32px;
        padding-bottom: 30px;
        letter-spacing: 0.1em;
        font-family: DINNextLTPro-Medium; }
        @media (max-width: 768px) {
          .scene .scene-inner .scene-content .title {
            font-size: 28px;
            padding-bottom: 30px; } }
        @media (max-width: 480px) {
          .scene .scene-inner .scene-content .title {
            font-size: 20px;
            padding-bottom: 20px;
            letter-spacing: 0.05em; } }
        @media (max-width: 320px) {
          .scene .scene-inner .scene-content .title {
            font-size: 18px;
            padding-bottom: 15px;
            letter-spacing: 0.05em; } }
      .scene .scene-inner .scene-content .summary {
        max-width: 600px;
        font-size: 16px;
        margin: 0 auto;
        line-height: 2em;
        text-align: center; }
        @media (max-width: 768px) {
          .scene .scene-inner .scene-content .summary {
            font-size: 13px;
            line-height: 1.5em; } }
        @media (max-width: 480px) {
          .scene .scene-inner .scene-content .summary {
            font-size: 12px;
            line-height: 1.5em; } }
        @media (max-width: 320px) {
          .scene .scene-inner .scene-content .summary {
            font-size: 11px;
            padding-bottom: 30px;
            line-height: 1.5em; } }

.sceneUnLock {
  pointer-events: auto; }

/* ************************************************************
    alert
************************************************************ */
.alertOn {
  -webkit-transform: translateY(0%) !important;
      -ms-transform: translateY(0%) !important;
          transform: translateY(0%) !important; }

.alert-wrap {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  top: 0;
  background-color: rgba(51, 51, 51, 0.8);
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition-timing-function: cubic-bezier(0.55, 0.11, 0.21, 1);
          transition-timing-function: cubic-bezier(0.55, 0.11, 0.21, 1);
  -webkit-transition-duration: .5s;
          transition-duration: .5s; }
  .alert-wrap .alert-inner {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box; }
    .alert-wrap .alert-inner .alert-close {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 10px;
      top: 50%;
      margin-top: -15px;
      cursor: pointer;
      z-index: 1;
      -webkit-transition-timing-function: cubic-bezier(0.21, 0.27, 0.03, 1);
              transition-timing-function: cubic-bezier(0.21, 0.27, 0.03, 1);
      -webkit-transition-duration: .5s;
              transition-duration: .5s; }
      @media (max-width: 480px) {
        .alert-wrap .alert-inner .alert-close {
          position: relative;
          display: block;
          top: 0%;
          left: 0;
          margin: 0 auto;
          margin-top: 0px; } }
    .alert-wrap .alert-inner .alert-close:hover {
      opacity: 0.6;
      -webkit-transform: scale(1.4);
          -ms-transform: scale(1.4);
              transform: scale(1.4); }
    .alert-wrap .alert-inner .alert-close:before, .alert-wrap .alert-inner .alert-close:after {
      content: '';
      position: absolute;
      width: 50%;
      height: 2px;
      left: 25%;
      top: 50%;
      -webkit-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      background-color: #fff;
      pointer-events: none;
      z-index: 0; }
    .alert-wrap .alert-inner .alert-close:before {
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg); }
    .alert-wrap .alert-inner .alert-close:after {
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg); }
    .alert-wrap .alert-inner p {
      position: relative;
      letter-spacing: 0.03em;
      width: 100%;
      padding-left: 40px;
      padding-right: 120px;
      box-sizing: border-box; }
      @media (max-width: 480px) {
        .alert-wrap .alert-inner p {
          position: relative;
          width: 100%;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 0px;
          padding-right: 0px; } }
    .alert-wrap .alert-inner .for-legacy {
      position: absolute;
      right: 10px;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      border: solid 1px #fff;
      padding: 7px 20px 7px 20px;
      display: inline-block;
      cursor: pointer;
      text-align: center;
      box-sizing: border-box;
      -webkit-transition-timing-function: cubic-bezier(0.21, 0.27, 0.03, 1);
              transition-timing-function: cubic-bezier(0.21, 0.27, 0.03, 1);
      -webkit-transition-duration: .5s;
              transition-duration: .5s; }
      @media (max-width: 480px) {
        .alert-wrap .alert-inner .for-legacy {
          position: relative;
          width: 100%;
          display: inline-block;
          margin: 0 auto;
          left: 50%;
          -webkit-transform: translateX(-50%) translateY(0%);
              -ms-transform: translateX(-50%) translateY(0%);
                  transform: translateX(-50%) translateY(0%); } }
    .alert-wrap .alert-inner .for-legacy:hover {
      color: #000;
      background-color: #fff; }

/* ************************************************************
  Scene Top
************************************************************ */
#sceneTop .index-logo {
  position: absolute;
  width: 290px;
  left: 50%;
  top: 19%;
  margin-left: 5px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: hidden; }
  @media (max-width: 480px) {
    #sceneTop .index-logo {
      width: 180px; } }
  @media (max-width: 320px) {
    #sceneTop .index-logo {
      width: 150px; } }
  #sceneTop .index-logo img {
    position: relative;
    top: 0;
    width: 100%;
    height: auto; }

/* ************************************************************
    Scene About
************************************************************ */
#sceneAbout .scene-content {
  position: relative;
  width: 100%;
  height: auto;
  top: 30%;
  box-sizing: border-box; }
  @media (max-width: 768px) {
    #sceneAbout .scene-content {
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%); } }
  #sceneAbout .scene-content .summary {
    max-width: 960px;
    margin: 0 auto;
    text-align: center; }

@media (max-width: 480px) {
  #sceneAbout .bg {
    -webkit-transform: none;
        -ms-transform: none;
            transform: none; } }

/* ************************************************************
    Scene Stories
************************************************************ */
/* ************************************************************
    Scene Spec
************************************************************ */
@media (max-width: 768px) {
  #sceneSpec .bg {
    opacity: 0.5;
    -webkit-filter: blur(3px);
            filter: blur(3px); } }

@media (max-width: 768px) {
  #sceneSpec .title {
    text-align: center; } }

#sceneSpec .title, #sceneSpec h3 {
  font-size: 25px;
  text-align: left;
  padding-bottom: 10px; }
  @media (max-width: 768px) {
    #sceneSpec .title, #sceneSpec h3 {
      font-size: 20px;
      text-align: center;
      padding-bottom: 10px; } }
  @media (max-width: 480px) {
    #sceneSpec .title, #sceneSpec h3 {
      font-size: 16px;
      padding-bottom: 10px;
      text-align: center; } }
  @media (max-width: 320px) {
    #sceneSpec .title, #sceneSpec h3 {
      font-size: 14px;
      padding-bottom: 5px;
      text-align: center; } }

#sceneSpec h3 {
  text-transform: uppercase;
  letter-spacing: 0.08em; }

#sceneSpec .bold {
  font-weight: bold; }

#sceneSpec .summary {
  -webkit-transition-timing-function: cubic-bezier(0.21, 0.27, 0.03, 1);
          transition-timing-function: cubic-bezier(0.21, 0.27, 0.03, 1);
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  background-color: rgba(255, 255, 255, 0);
  padding-bottom: 20px;
  line-height: 1.3em;
  text-align: left;
  font-size: 13px; }
  @media (max-width: 768px) {
    #sceneSpec .summary {
      font-size: 13px;
      text-align: center;
      padding-bottom: 15px; } }
  @media (max-width: 480px) {
    #sceneSpec .summary {
      font-size: 12px;
      padding-bottom: 15px;
      text-align: center; } }
  @media (max-width: 320px) {
    #sceneSpec .summary {
      font-size: 11px;
      padding-bottom: 15px; } }

#sceneSpec .spec-detail {
  position: absolute;
  width: 50%;
  left: 10%;
  max-width: 450px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%); }
  @media (max-width: 320px) {
    #sceneSpec .spec-detail {
      margin-top: 20px; } }
  @media (max-width: 768px) {
    #sceneSpec .spec-detail {
      position: relative;
      width: 100%;
      left: 0;
      top: 0;
      -webkit-transform: translateY(0%);
          -ms-transform: translateY(0%);
              transform: translateY(0%);
      max-width: none; } }

#sceneSpec #buyhere_spec {
  margin: 0; }
  @media (max-width: 768px) {
    #sceneSpec #buyhere_spec {
      margin: 0 auto; } }

/* ************************************************************
    Scene Credit
************************************************************ */
#sceneCredit .buy-wrap {
  position: absolute;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }
  @media (max-width: 480px) {
    #sceneCredit .buy-wrap {
      bottom: 140px; } }
  @media (max-width: 320px) {
    #sceneCredit .buy-wrap {
      bottom: 100px; } }
  #sceneCredit .buy-wrap .buyhere {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 43px;
    line-height: 47px;
    color: #fff;
    text-transform: uppercase;
    padding-left: 20px; }
    #sceneCredit .buy-wrap .buyhere img {
      left: 15px; }
  #sceneCredit .buy-wrap .buy-explain {
    position: relative;
    display: block;
    font-size: 10px;
    padding-top: 10px;
    letter-spacing: 0.06em;
    text-align: center;
    white-space: nowrap;
    color: #999; }

#sceneCredit .scene-content {
  text-align: center;
  margin-top: -100px; }
  @media (max-width: 480px) {
    #sceneCredit .scene-content {
      margin-top: -20px; } }
  @media (max-width: 320px) {
    #sceneCredit .scene-content {
      margin-top: -30px; } }
  #sceneCredit .scene-content .title {
    font-size: 20px; }
    @media (max-width: 480px) {
      #sceneCredit .scene-content .title {
        font-size: 12px; } }
  #sceneCredit .scene-content .lede {
    font-size: 18px;
    padding-bottom: 30px;
    letter-spacing: 0.05em; }
    @media (max-width: 768px) {
      #sceneCredit .scene-content .lede {
        font-size: 13px;
        line-height: 1.5em; } }
    @media (max-width: 480px) {
      #sceneCredit .scene-content .lede {
        font-size: 12px; } }
    @media (max-width: 320px) {
      #sceneCredit .scene-content .lede {
        padding-bottom: 0px; } }
  #sceneCredit .scene-content .logos {
    width: 100%;
    max-width: 410px;
    padding-bottom: 30px; }
    @media (max-width: 480px) {
      #sceneCredit .scene-content .logos {
        padding-bottom: 14px; } }
  #sceneCredit .scene-content h5, #sceneCredit .scene-content .people {
    font-size: 12px;
    letter-spacing: 0.05em; }
    @media (max-width: 480px) {
      #sceneCredit .scene-content h5, #sceneCredit .scene-content .people {
        font-size: 11px; } }
  #sceneCredit .scene-content h5 {
    padding-bottom: 10px;
    color: #7f7f7f; }
  #sceneCredit .scene-content .people {
    padding-bottom: 10px; }

