HEATHROW;ABERDEEN;483226
HEATHROW;BELFAST CITY;743758
HEATHROW;BELFAST INTERNATIONAL;25963
HEATHROW;EDINBURGH;1577063
HEATHROW;GLASGOW;1345532
HEATHROW;LEEDS BRADFORD;167401
HEATHROW;MANCHESTER;1252333
HEATHROW;NEWCASTLE;445853
HEATHROW;TEESSIDE;134963
GATWICK;ABERDEEN;242013
GATWICK;BELFAST CITY;227475
GATWICK;BELFAST INTERNATIONAL;216654
GATWICK;BIRMINGHAM;649
GATWICK;BRISTOL;233
GATWICK;EDINBURGH;747444
GATWICK;GLASGOW;362084
GATWICK;GUERNSEY;319002
GATWICK;INVERNESS;210576
GATWICK;ISLE OF MAN;111732
GATWICK;JERSEY;505201
GATWICK;LEEDS BRADFORD;7901
GATWICK;LIVERPOOL;37
GATWICK;MANCHESTER;407384
GATWICK;NEWCASTLE;237676
GATWICK;NEWQUAY;55259
GATWICK;PLYMOUTH;43537
LONDON CITY;BELFAST CITY;11824
LONDON CITY;CARDIFF WALES;7579
LONDON CITY;DUNDEE;46755
LONDON CITY;EDINBURGH;117252
LONDON CITY;GLASGOW;26326
LONDON CITY;ISLE OF MAN;56218
LONDON CITY;JERSEY;44205
LONDON CITY;MANCHESTER;92296
LONDON CITY;SWANSEA;9083
LUTON;ABERDEEN;159326
LUTON;BELFAST INTERNATIONAL;405957
LUTON;CARDIFF WALES;956
LUTON;EDINBURGH;486004
LUTON;GLASGOW;475623
LUTON;INVERNESS;112309
LUTON;ISLE OF MAN;38408
LUTON;JERSEY;21184
LUTON;LEEDS BRADFORD;94
LUTON;LIVERPOOL;116
LUTON;MANCHESTER;1670
SOUTHEND;JERSEY;2477
STANSTED;BELFAST INTERNATIONAL;395717
STANSTED;BLACKPOOL;66006
STANSTED;CITY OF DERRY (EGLINTON);126625
STANSTED;EDINBURGH;491068
STANSTED;GLASGOW;371713
STANSTED;GUERNSEY;42618
STANSTED;JERSEY;4784
STANSTED;MANCHESTER;7111
STANSTED;NEWCASTLE;293991
STANSTED;NEWQUAY;125421
STANSTED;PRESTWICK;685026
ABERDEEN;BELFAST CITY;119
ABERDEEN;BELFAST INTERNATIONAL;711
ABERDEEN;BIRMINGHAM;59338
ABERDEEN;BRISTOL;183
ABERDEEN;CARDIFF WALES;80
ABERDEEN;DUNDEE;22
ABERDEEN;EDINBURGH;60
ABERDEEN;GLASGOW;4778
ABERDEEN;HUMBERSIDE;6264
ABERDEEN;INVERNESS;26
ABERDEEN;KIRKWALL;39027
ABERDEEN;LEEDS BRADFORD;2377
ABERDEEN;MANCHESTER;119825
ABERDEEN;NEWCASTLE;8790
ABERDEEN;NORWICH;26865
ABERDEEN;NOTTINGHAM EAST MIDLANDS INT'L;3302
ABERDEEN;PLYMOUTH;3
ABERDEEN;SOUTHAMPTON;707
ABERDEEN;SUMBURGH;61196
ABERDEEN;TEESSIDE;4655
ALDERNEY;GUERNSEY;29804
ALDERNEY;JERSEY;9213
ALDERNEY;SOUTHAMPTON;24136
BELFAST CITY;BIRMINGHAM;236204
BELFAST CITY;BLACKPOOL;11891
BELFAST CITY;BRISTOL;61096
BELFAST CITY;CARDIFF WALES;6282
BELFAST CITY;EDINBURGH;56299
BELFAST CITY;EXETER;1059
BELFAST CITY;GLASGOW;52848
BELFAST CITY;ISLE OF MAN;27735
BELFAST CITY;JERSEY;7922
BELFAST CITY;LEEDS BRADFORD;119453
BELFAST CITY;MANCHESTER;141286
BELFAST CITY;NEWCASTLE;84765
BELFAST CITY;SOUTHAMPTON;61771
BELFAST INTERNATIONAL;BIRMINGHAM;132761
BELFAST INTERNATIONAL;BRISTOL;207718
BELFAST INTERNATIONAL;CARDIFF WALES;65603
BELFAST INTERNATIONAL;EDINBURGH;267182
BELFAST INTERNATIONAL;GLASGOW;318814
BELFAST INTERNATIONAL;LEEDS BRADFORD;12093
BELFAST INTERNATIONAL;LIVERPOOL;557610
BELFAST INTERNATIONAL;MANCHESTER;105159
BELFAST INTERNATIONAL;NEWCASTLE;103084
BELFAST INTERNATIONAL;NOTTINGHAM EAST MIDLANDS INT'L;148066
BELFAST INTERNATIONAL;TEESSIDE;6290
BIGGIN HILL;LEEDS BRADFORD;175
BIRMINGHAM;EDINBURGH;343241
BIRMINGHAM;GLASGOW;284856
BIRMINGHAM;GUERNSEY;44731
BIRMINGHAM;ISLE OF MAN;66061
BIRMINGHAM;JERSEY;90013
BIRMINGHAM;MANCHESTER;164
BIRMINGHAM;NEWCASTLE;8493
BLACKPOOL;JERSEY;2034
BOURNEMOUTH;ISLES OF SCILLY (ST.MARYS);664
BOURNEMOUTH;PRESTWICK;80755
BRISTOL;EDINBURGH;317529
BRISTOL;GLASGOW;284788
BRISTOL;GUERNSEY;14906
BRISTOL;ISLE OF MAN;18428
BRISTOL;ISLES OF SCILLY (ST.MARYS);4116
BRISTOL;JERSEY;23033
BRISTOL;LEEDS BRADFORD;51
BRISTOL;NEWCASTLE;109551
BRISTOL;NEWQUAY;825
BRISTOL;PLYMOUTH;2307
CARDIFF WALES;EDINBURGH;131794
CARDIFF WALES;GLASGOW;53411
CARDIFF WALES;JERSEY;41747
CARDIFF WALES;LIVERPOOL;180
CARDIFF WALES;NEWCASTLE;630
CARDIFF WALES;PLYMOUTH;930
CARDIFF WALES;PRESTWICK;36234
CARDIFF WALES;SWANSEA;1250
CITY OF DERRY (EGLINTON);GLASGOW;15244
CITY OF DERRY (EGLINTON);MANCHESTER;7806
DUNDEE;HUMBERSIDE;7
DUNDEE;MANCHESTER;1429
DUNDEE;NOTTINGHAM EAST MIDLANDS INT'L;8
DUNDEE;TEESSIDE;31
EDINBURGH;GLASGOW;1857
EDINBURGH;HUMBERSIDE;28
EDINBURGH;INVERNESS;11752
EDINBURGH;ISLE OF MAN;2514
EDINBURGH;JERSEY;17942
EDINBURGH;KIRKWALL;19132
EDINBURGH;LEEDS BRADFORD;54400
EDINBURGH;MANCHESTER;193229
EDINBURGH;NORWICH;3424
EDINBURGH;NOTTINGHAM EAST MIDLANDS INT'L;313231
EDINBURGH;SOUTHAMPTON;94548
EDINBURGH;SUMBURGH;14359
EXETER;GLASGOW;11
EXETER;GUERNSEY;30077
EXETER;ISLES OF SCILLY (ST.MARYS);4131
EXETER;JERSEY;39380
EXETER;LANDS END (ST JUST);19
EXETER;NEWCASTLE;21
EXETER;PLYMOUTH;44
GLASGOW;INVERNESS;19451
GLASGOW;ISLE OF MAN;15127
GLASGOW;JERSEY;12743
GLASGOW;KIRKWALL;5688
GLASGOW;LEEDS BRADFORD;41373
GLASGOW;LIVERPOOL;566
GLASGOW;MANCHESTER;153697
GLASGOW;NOTTINGHAM EAST MIDLANDS INT'L;264531
GLASGOW;PLYMOUTH;734
GLASGOW;SOUTHAMPTON;74377
GLASGOW;SUMBURGH;14747
GUERNSEY;JERSEY;141903
GUERNSEY;MANCHESTER;53376
GUERNSEY;NEWQUAY;50
GUERNSEY;NOTTINGHAM EAST MIDLANDS INT'L;11517
GUERNSEY;SOUTHAMPTON;132218
HUMBERSIDE;INVERNESS;36
HUMBERSIDE;MANCHESTER;10
HUMBERSIDE;NORWICH;29
HUMBERSIDE;NOTTINGHAM EAST MIDLANDS INT'L;6
HUMBERSIDE;TEESSIDE;15
INVERNESS;KIRKWALL;9875
INVERNESS;MANCHESTER;3284
INVERNESS;NOTTINGHAM EAST MIDLANDS INT'L;24
INVERNESS;SUMBURGH;5589
INVERNESS;TEESSIDE;21
ISLE OF MAN;LEEDS BRADFORD;1749
ISLE OF MAN;LIVERPOOL;137189
ISLE OF MAN;MANCHESTER;79416
ISLE OF MAN;NEWCASTLE;8313
ISLE OF MAN;NOTTINGHAM EAST MIDLANDS INT'L;1242
ISLE OF MAN;PRESTWICK;7687
ISLES OF SCILLY (ST.MARYS);ISLES OF SCILLY (TRESCO);2350
ISLES OF SCILLY (ST.MARYS);LANDS END (ST JUST);24774
ISLES OF SCILLY (ST.MARYS);NEWQUAY;17192
ISLES OF SCILLY (ST.MARYS);PENZANCE HELIPORT;85585
ISLES OF SCILLY (ST.MARYS);SOUTHAMPTON;873
ISLES OF SCILLY (TRESCO);PENZANCE HELIPORT;43600
JERSEY;LEEDS BRADFORD;29191
JERSEY;MANCHESTER;76593
JERSEY;NEWCASTLE;7155
JERSEY;NEWQUAY;158
JERSEY;NOTTINGHAM EAST MIDLANDS INT'L;62538
JERSEY;PLYMOUTH;963
JERSEY;SOUTHAMPTON;166429
JERSEY;SWANSEA;342
JERSEY;TEESSIDE;4170
KIRKWALL;SUMBURGH;6542
LEEDS BRADFORD;SOUTHAMPTON;5315
LIVERPOOL;MANCHESTER;15
LIVERPOOL;NEWCASTLE;249
MANCHESTER;NORWICH;3831
MANCHESTER;SOUTHAMPTON;59779
NEWCASTLE;NEWQUAY;541
NEWCASTLE;NOTTINGHAM EAST MIDLANDS INT'L;72
NEWCASTLE;PLYMOUTH;679
NEWCASTLE;SOUTHAMPTON;7494
NEWQUAY;PLYMOUTH;183
NEWQUAY;SOUTHAMPTON;302
NOTTINGHAM EAST MIDLANDS INT'L;TEESSIDE;12
PLYMOUTH;SWANSEA;521
