<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="IntBagIterator.java" package="Lab03b" timestamp="13-Mar-2018 12:07:08">
        <select from="548" to="548"/>
        <scroll column="350" row="0"/>
      </file>
      <file name="IntBag.java" package="Lab03b" timestamp="13-Mar-2018 10:45:53">
        <select from="548" to="548"/>
        <scroll column="350" row="0"/>
      </file>
      <file name="IntIterator.java" package="Lab03b" timestamp="13-Mar-2018 10:47:53">
        <select from="548" to="548"/>
        <scroll column="350" row="0"/>
      </file>
      <file name="TestIterators.java" package="Lab03b" timestamp="13-Mar-2018 12:06:50">
        <select from="548" to="548"/>
        <scroll column="350" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
