<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Rectangle.java" package="Lab03a" timestamp="13-Mar-2018 10:33:06">
        <select from="230" to="230"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Square.java" package="Lab03a" timestamp="13-Mar-2018 10:43:07">
        <select from="230" to="230"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Circle.java" package="Lab03a" timestamp="13-Mar-2018 10:31:03">
        <select from="230" to="230"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Locatable.java" package="Lab03a" timestamp="13-Mar-2018 10:31:22">
        <select from="230" to="230"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Selectable.java" package="Lab03a" timestamp="13-Mar-2018 10:33:21">
        <select from="230" to="230"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Shape.java" package="Lab03a" timestamp="13-Mar-2018 10:33:49">
        <select from="230" to="230"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeTester.java" package="Lab03a" timestamp="13-Mar-2018 10:42:39">
        <select from="230" to="230"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeContainer.java" package="Lab03a" timestamp="13-Mar-2018 12:16:01">
        <select from="230" to="230"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeContainerIterator.java" package="Lab03a" timestamp="13-Mar-2018 12:16:20">
        <select from="230" to="230"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
