<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">12dp</dimen>
    <dimen name="tab_label">10sp</dimen>
    <dimen name="custom_tab_layout_height">50dp</dimen>
    <dimen name="drawer_height">350dp</dimen>
    <dimen name="min_bar_height">15dp</dimen>


</resources>